% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Winzker2008}{book}{}
      \name{author}{1}{}{%
        {{hash=0e26bacbdfe8e5d307ed0ce47c7d60fb}{%
           family={Winzker},
           familyi={W\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg, Wiesbaden}%
      }
      \strng{namehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{fullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{bibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorbibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authornamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorfullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronik für Entscheider: Grundwissen für Wirtschaft und Technik}
      \field{year}{2008}
    \endentry
    \entry{Wuerzburg2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b110ea85b90c94f8e0235da99ac0ea2}{%
           family={Universität\bibnamedelima Würzburg},
           familyi={U\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Lehrstuhl\bibnamedelima VIII},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffix={Institute\bibnamedelimb für\bibnamedelima Informatik},
           suffixi={I\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{fullhash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{bibnamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authorbibnamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authornamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authorfullhash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen am 31.12.2020.}
      \field{title}{Rodos - Lehrstuhl für Informatik VIII}
      \field{year}{o. D.}
      \verb{urlraw}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
      \verb{url}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
    \endentry
    \entry{Cooling2017}{book}{}
      \name{author}{1}{}{%
        {{hash=9ae3d52c084b3278fc889a91243a4013}{%
           family={Cooling},
           familyi={C\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{fullhash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{bibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorbibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authornamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorfullhash}{9ae3d52c084b3278fc889a91243a4013}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time Operating Systems: Book 1 - The Theory}
      \field{year}{2017}
    \endentry
    \entry{Turner2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=412b9b479b8eb62d27f2984445bee17e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{fullhash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{bibnamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authorbibnamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authornamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authorfullhash}{412b9b479b8eb62d27f2984445bee17e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Aufgerufen am 03.01.2021}
      \field{title}{High Performance Bit Pattern}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/lefticus/cpp_weekly/commits/master/HighPerfBitPattern
      \endverb
      \verb{url}
      \verb https://github.com/lefticus/cpp_weekly/commits/master/HighPerfBitPattern
      \endverb
    \endentry
    \entry{MikrocontrollerInterrupt}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen am 02.01.2021.}
      \field{title}{Interrupt - Mikrocontroller.net}
      \field{year}{o. D.}
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/Interrupt
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/Interrupt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

