\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Winzker2008}
\abx@aux@segm{0}{0}{Winzker2008}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Stefan Lindörfer\unskip \ \ignorespaces  {\tt  stefan.lindoerfer@stud-mail.uni-wuerzburg.de} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\newlabel{subsec:Einführung}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\newlabel{subsec:Überblick}{{1.1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier eventuell die Referenzen der jeweiligen Kapitel abbilden? Nützlich? Ist doch eigentlich Job eines Inhaltsverzeichnisses}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28400185}{5064334}
\newlabel{subsec:Überblick:Punkt1}{{1}{1}}
\pgfsyspdfmark {pgfid4}{35900343}{5078439}
\pgfsyspdfmark {pgfid5}{37515553}{4852759}
\newlabel{subsec:Überblick:Punkt2}{{2}{1}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{subsec:Überblick:Punkt3}{{3}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch eine Quelle}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8016459}{43912590}
\pgfsyspdfmark {pgfid7}{3225164}{43926695}
\pgfsyspdfmark {pgfid8}{4840374}{43701015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsgrundlage}{2}\protected@file@percent }
\newlabel{subsec:Begriffsgrundlage}{{1.2}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anderes Wort!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{29547059}{29155085}
\pgfsyspdfmark {pgfid12}{3225164}{29169190}
\pgfsyspdfmark {pgfid13}{4840374}{28943510}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{2}\protected@file@percent }
\newlabel{sub:Task_Interaktion_ohne_Datentransfer}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Koordinierungs- und Synchronisationskonstrukte \autocite [vgl.][82]{Cooling2017}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Konstrukte}{{1}{2}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einfache Benutzung von Condition Flags \autocite [vgl.][83]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task-Koordinierung mit Condition Flags}{3}\protected@file@percent }
\newlabel{subsec:Koordinierung_mit_Condition_Flags}{{2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Verbesserte Benutzung von Flags zur Koordination \autocite [vgl.][84]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag2}{{2}{3}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Turner2020}
\abx@aux@segm{0}{0}{Turner2020}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier vielleicht ein neues Unterkapitel schaffen?}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{48556734}
\pgfsyspdfmark {pgfid17}{3225164}{48570839}
\pgfsyspdfmark {pgfid18}{4840374}{48345159}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Condition Flag Gruppe \autocite [vgl.][85]{Cooling2017}\relax }}{4}\protected@file@percent }
\newlabel{tab:FlagGroup}{{2}{4}}
\newlabel{eq:ConditionFlagGroupEq}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task-Synchronisation über Event Flags}{4}\protected@file@percent }
\newlabel{subsec:Task-Synchronisation_Event_Flags}{{2.2}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{aperiodisch hat er mit Schwingungen zu tun. Eventuell anderes Wort für "nicht-periodisch" finden}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15087289}{5513798}
\pgfsyspdfmark {pgfid22}{3225164}{5527903}
\pgfsyspdfmark {pgfid23}{4840374}{5302223}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{MikrocontrollerInterrupt}
\abx@aux@segm{0}{0}{MikrocontrollerInterrupt}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{fig:EventFlagAus}{{3a}{5}}
\newlabel{sub@fig:EventFlagAus}{{a}{5}}
\newlabel{fig:EventFlagAn}{{3b}{5}}
\newlabel{sub@fig:EventFlagAn}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel von Event Flags für Interrupt-Management auf STM32F4 Discovery-Board\relax }}{5}\protected@file@percent }
\newlabel{fig:EventFlagBeispiel}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-Synchronisation über Signale}{5}\protected@file@percent }
\newlabel{subsec:Task_Synchronisation_Signale}{{2.3}{5}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{subfig:Signale_a}{{4a}{6}}
\newlabel{sub@subfig:Signale_a}{{a}{6}}
\newlabel{subfig:Signale_b}{{4b}{6}}
\newlabel{sub@subfig:Signale_b}{{b}{6}}
\newlabel{subfig:Signale_c}{{4c}{6}}
\newlabel{sub@subfig:Signale_c}{{c}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task-Synchronisation mittels Signalen \autocite [vgl.][90]{Cooling2017}\relax }}{6}\protected@file@percent }
\newlabel{fig:Signale_gesamt}{{4}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch was: mehr ausführen!}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13598399}{23901807}
\pgfsyspdfmark {pgfid27}{3225164}{23915912}
\pgfsyspdfmark {pgfid28}{4840374}{23690232}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch mehr hier! Nochmal Buch lesen!}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30238659}{3940934}
\pgfsyspdfmark {pgfid32}{3225164}{3955039}
\pgfsyspdfmark {pgfid33}{4840374}{3729359}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{7}\protected@file@percent }
\newlabel{subfig:zufaelliger_Zugriff}{{5a}{7}}
\newlabel{sub@subfig:zufaelliger_Zugriff}{{a}{7}}
\newlabel{subfig:sequentiell_Zugriff}{{5b}{7}}
\newlabel{sub@subfig:sequentiell_Zugriff}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datentransfer zwischen Tasks \autocite [vgl.][95]{Cooling2017}\relax }}{7}\protected@file@percent }
\newlabel{fig:Datentransfer_Ueberblick}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pools}{7}\protected@file@percent }
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein mit Mutex geschützter Pool \autocite [vgl.][95]{Cooling2017}\relax }}{8}\protected@file@percent }
\newlabel{fig:Pool}{{6}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier noch ordentlich abschließen}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21875759}{35980169}
\pgfsyspdfmark {pgfid37}{3225164}{35994274}
\pgfsyspdfmark {pgfid38}{4840374}{35768594}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warteschlangen}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip einer FIFO-Warteschlange mit fester Größe \autocite [vgl.][97]{Cooling2017}\relax }}{8}\protected@file@percent }
\newlabel{fig:Queue}{{7}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{schauen ob cooling im buch auch diese unterscheidung in logische macht}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7741639}{17914082}
\pgfsyspdfmark {pgfid42}{3225164}{17928187}
\pgfsyspdfmark {pgfid43}{4840374}{17702507}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier gehts auch noch weiter!}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33520359}{12685281}
\pgfsyspdfmark {pgfid47}{3225164}{10125498}
\pgfsyspdfmark {pgfid48}{4840374}{9899818}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hier bin ich auch noch nicht glücklich}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{31063557}{7086662}
\pgfsyspdfmark {pgfid52}{3225164}{6147295}
\pgfsyspdfmark {pgfid53}{4840374}{5921615}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mailbox wird aus signale und datenstruktur zusammengesetzt! ausformulieren!}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{48920932}
\pgfsyspdfmark {pgfid59}{35900343}{48935037}
\pgfsyspdfmark {pgfid60}{37515553}{48709357}
\newlabel{subfig:Mailbox_a}{{8a}{9}}
\newlabel{sub@subfig:Mailbox_a}{{a}{9}}
\newlabel{subfig:Mailbox_b}{{8b}{9}}
\newlabel{sub@subfig:Mailbox_b}{{b}{9}}
\newlabel{subfig:Mailbox_c}{{8c}{9}}
\newlabel{sub@subfig:Mailbox_c}{{c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datentransfer mit Task-Synchronisation \autocite [vgl.][99]{Cooling2017}\relax }}{9}\protected@file@percent }
\newlabel{fig:Mailbox_gesamt}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winzker2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuerzburg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooling2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MikrocontrollerInterrupt}{none/global//global/global}
