\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Winzker2008}
\abx@aux@segm{0}{0}{Winzker2008}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\abx@aux@cite{HeinzWoern2005}
\abx@aux@segm{0}{0}{HeinzWoern2005}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Stefan Lindörfer\unskip \ \ignorespaces  {\tt  stefan.lindoerfer@stud-mail.uni-wuerzburg.de} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\newlabel{subsec:Einführung}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\newlabel{subsec:Überblick}{{1.1}{1}}
\newlabel{subsec:Überblick:Punkt1}{{1}{1}}
\newlabel{subsec:Überblick:Punkt2}{{2}{1}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{subsec:Überblick:Punkt3}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsgrundlage}{2}\protected@file@percent }
\newlabel{subsec:Begriffsgrundlage}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{2}\protected@file@percent }
\newlabel{sub:Task_Interaktion_ohne_Datentransfer}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Koordinierungs- und Synchronisationskonstrukte \autocite [vgl.][82]{Cooling2017}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Konstrukte}{{1}{2}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einfache Benutzung von Condition Flags \autocite [vgl.][83]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task-Koordinierung mit Condition Flags}{3}\protected@file@percent }
\newlabel{subsec:Koordinierung_mit_Condition_Flags}{{2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Verbesserte Benutzung von Condition Flags zur Koordination \autocite [vgl.][84]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag2}{{2}{3}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Turner2020}
\abx@aux@segm{0}{0}{Turner2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Condition Flag Gruppe \autocite [vgl.][85]{Cooling2017}\relax }}{4}\protected@file@percent }
\newlabel{tab:FlagGroup}{{2}{4}}
\newlabel{eq:ConditionFlagGroupEq}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task-Synchronisation über Event Flags}{4}\protected@file@percent }
\newlabel{subsec:Task-Synchronisation_Event_Flags}{{2.2}{4}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{MikrocontrollerInterrupt}
\abx@aux@segm{0}{0}{MikrocontrollerInterrupt}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{fig:EventFlagAus}{{3a}{5}}
\newlabel{sub@fig:EventFlagAus}{{a}{5}}
\newlabel{fig:EventFlagAn}{{3b}{5}}
\newlabel{sub@fig:EventFlagAn}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel von Event Flags für Interrupt-Management auf STM32F4 Discovery-Board\relax }}{5}\protected@file@percent }
\newlabel{fig:EventFlagBeispiel}{{3}{5}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-Synchronisation über Signale}{6}\protected@file@percent }
\newlabel{subsec:Task_Synchronisation_Signale}{{2.3}{6}}
\newlabel{subfig:Signale_a}{{4a}{6}}
\newlabel{sub@subfig:Signale_a}{{a}{6}}
\newlabel{subfig:Signale_b}{{4b}{6}}
\newlabel{sub@subfig:Signale_b}{{b}{6}}
\newlabel{subfig:Signale_c}{{4c}{6}}
\newlabel{sub@subfig:Signale_c}{{c}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task-Synchronisation mittels Signalen \autocite [vgl.][90]{Cooling2017}\relax }}{6}\protected@file@percent }
\newlabel{fig:Signale_gesamt}{{4}{6}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{7}\protected@file@percent }
\newlabel{sub:Datentransfer_ohne_Sync_Koord}{{3}{7}}
\newlabel{subfig:zufaelliger_Zugriff}{{5a}{7}}
\newlabel{sub@subfig:zufaelliger_Zugriff}{{a}{7}}
\newlabel{subfig:sequentiell_Zugriff}{{5b}{7}}
\newlabel{sub@subfig:sequentiell_Zugriff}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datentransfer zwischen Tasks \autocite [vgl.][95]{Cooling2017}\relax }}{7}\protected@file@percent }
\newlabel{fig:Datentransfer_Ueberblick}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pools}{7}\protected@file@percent }
\newlabel{subsec:Pools}{{3.1}{7}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein mit Mutex geschützter Pool \autocite [vgl.][95]{Cooling2017}\relax }}{8}\protected@file@percent }
\newlabel{fig:Pool}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warteschlangen}{8}\protected@file@percent }
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzip einer FIFO-Warteschlange als Ring Buffer dargestellt \autocite [vgl.][97]{Cooling2017}\relax }}{9}\protected@file@percent }
\newlabel{fig:RingBuffer}{{7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{9}\protected@file@percent }
\newlabel{sub:Task_Synchronisation_Datentransfer}{{4}{9}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{10}\protected@file@percent }
\newlabel{subfig:Mailbox_a}{{8a}{10}}
\newlabel{sub@subfig:Mailbox_a}{{a}{10}}
\newlabel{subfig:Mailbox_b}{{8b}{10}}
\newlabel{sub@subfig:Mailbox_b}{{b}{10}}
\newlabel{subfig:Mailbox_c}{{8c}{10}}
\newlabel{sub@subfig:Mailbox_c}{{c}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datentransfer mit Task-Synchronisation \autocite [vgl.][99]{Cooling2017}\relax }}{10}\protected@file@percent }
\newlabel{fig:Mailbox_gesamt}{{8}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winzker2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuerzburg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzWoern2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooling2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MikrocontrollerInterrupt}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Zeitliche Messung der Dauer eines synchronisierten Datentransfers\relax }}{11}\protected@file@percent }
\newlabel{tab:SyncDaten}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{11}\protected@file@percent }
