\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Winzker2008}
\abx@aux@segm{0}{0}{Winzker2008}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Stefan Lindörfer}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\newlabel{subsec:Überblick}{{1.1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier eventuell die Referenzen der jeweiligen Kapitel abbilden? Nützlich? Ist doch eigentlich Job eines Inhaltsverzeichnisses}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28400185}{10505942}
\newlabel{subsec:Überblick:Punkt1}{{1}{1}}
\pgfsyspdfmark {pgfid4}{35900343}{10520047}
\pgfsyspdfmark {pgfid5}{37515553}{10294367}
\newlabel{subsec:Überblick:Punkt2}{{2}{1}}
\newlabel{subsec:Überblick:Punkt3}{{3}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch eine Quelle}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24760459}{3940934}
\pgfsyspdfmark {pgfid9}{35900343}{-2420097}
\pgfsyspdfmark {pgfid10}{37515553}{-2645777}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsgrundlage}{2}\protected@file@percent }
\newlabel{subsec:Begriffsgrundlage}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Koordinierungs- und Synchronisationskonstrukte \autocite [vgl.][82]{Cooling2017}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Konstrukte}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinierung mit Condition Flags}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winzker2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuerzburg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooling2017}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einfache Benutzung von Condition Flags \autocite [vgl.][83]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verwendung mehrerer Flags zur Absicherung und Lesbarkeit \autocite [vgl.][84-85]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlagEnums}{{2}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abbildung 5.5, S. 84}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16066465}{35513900}
\pgfsyspdfmark {pgfid12}{3225164}{35528005}
\pgfsyspdfmark {pgfid13}{4840374}{35302325}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Nochmal im Buch lesen!}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{31458059}{33941036}
\pgfsyspdfmark {pgfid19}{35900343}{33955141}
\pgfsyspdfmark {pgfid20}{37515553}{33729461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronisation über Event Flags}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronisation mittels Signale}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pools}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queues}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}\protected@file@percent }
