\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Winzker2008}
\abx@aux@segm{0}{0}{Winzker2008}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Stefan Lindörfer\unskip \ \ignorespaces  {\tt  stefan.lindoerfer@stud-mail.uni-wuerzburg.de} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\newlabel{subsec:Einführung}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\newlabel{subsec:Überblick}{{1.1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier eventuell die Referenzen der jeweiligen Kapitel abbilden? Nützlich? Ist doch eigentlich Job eines Inhaltsverzeichnisses}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28400185}{6165805}
\newlabel{subsec:Überblick:Punkt1}{{1}{1}}
\pgfsyspdfmark {pgfid4}{35900343}{6179910}
\pgfsyspdfmark {pgfid5}{37515553}{5954230}
\newlabel{subsec:Überblick:Punkt2}{{2}{1}}
\newlabel{subsec:Überblick:Punkt3}{{3}{1}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch eine Quelle}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{32846719}{46197438}
\pgfsyspdfmark {pgfid7}{3225164}{46211543}
\pgfsyspdfmark {pgfid8}{4840374}{45985863}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsgrundlage}{2}\protected@file@percent }
\newlabel{subsec:Begriffsgrundlage}{{1.2}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anderes Wort!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{29547059}{32832663}
\pgfsyspdfmark {pgfid12}{3225164}{32846768}
\pgfsyspdfmark {pgfid13}{4840374}{32621088}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{2}\protected@file@percent }
\newlabel{sub:Task_Interaktion_ohne_Datentransfer}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Koordinierungs- und Synchronisationskonstrukte \autocite [vgl.][82]{Cooling2017}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Konstrukte}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task-Koordinierung mit Condition Flags}{2}\protected@file@percent }
\newlabel{subsec:Koordinierung_mit_Condition_Flags}{{2.1}{2}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einfache Benutzung von Condition Flags \autocite [vgl.][83]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Verbesserte Benutzung von Flags zur Koordination \autocite [vgl.][84]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag2}{{2}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier vielleicht ein neues Unterkapitel schaffen?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{11029164}
\pgfsyspdfmark {pgfid19}{35900343}{11043269}
\pgfsyspdfmark {pgfid20}{37515553}{10817589}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Condition Flag Gruppe \autocite [vgl.][85]{Cooling2017}\relax }}{4}\protected@file@percent }
\newlabel{tab:FlagGroup}{{2}{4}}
\newlabel{eq:ConditionFlagGroupEq}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task-Synchronisation über Event Flags}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier kommt Abbildung 5.9, S. 87 hin}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{14021331}
\pgfsyspdfmark {pgfid22}{3225164}{14035436}
\pgfsyspdfmark {pgfid23}{4840374}{13809756}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-Synchronisation mittels Signale}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winzker2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuerzburg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooling2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pools}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queues}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{5}\protected@file@percent }
