% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Winzker2008}{book}{}
      \name{author}{1}{}{%
        {{hash=0e26bacbdfe8e5d307ed0ce47c7d60fb}{%
           family={Winzker},
           familyi={W\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg, Wiesbaden}%
      }
      \strng{namehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{fullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{bibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorbibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authornamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorfullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronik für Entscheider: Grundwissen für Wirtschaft und Technik}
      \field{year}{2008}
    \endentry
    \entry{Wuerzburg2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b110ea85b90c94f8e0235da99ac0ea2}{%
           family={Universität\bibnamedelima Würzburg},
           familyi={U\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Lehrstuhl\bibnamedelima VIII},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffix={Institute\bibnamedelimb für\bibnamedelima Informatik},
           suffixi={I\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{fullhash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{bibnamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authorbibnamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authornamehash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \strng{authorfullhash}{6b110ea85b90c94f8e0235da99ac0ea2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{6}
      \field{month}{3}
      \field{title}{Rodos - Lehrstuhl für Informatik VIII}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
      \verb{url}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
    \endentry
    \entry{Cooling2017}{book}{}
      \name{author}{1}{}{%
        {{hash=9ae3d52c084b3278fc889a91243a4013}{%
           family={Cooling},
           familyi={C\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{fullhash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{bibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorbibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authornamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorfullhash}{9ae3d52c084b3278fc889a91243a4013}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time Operating Systems: Book 1 - The Theory}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

