\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stefan Lindörfer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsunterschiede}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinierung mit Condition Flags}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronisation über Event Flags}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronisation mittels Signale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{2}\protected@file@percent }
