% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Winzker2008}{book}{}
      \name{author}{1}{}{%
        {{hash=0e26bacbdfe8e5d307ed0ce47c7d60fb}{%
           family={Winzker},
           familyi={W\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg-Verlag, Wiesbaden}%
      }
      \strng{namehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{fullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{bibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorbibnamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authornamehash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \strng{authorfullhash}{0e26bacbdfe8e5d307ed0ce47c7d60fb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronik für Entscheider: Grundwissen für Wirtschaft und Technik}
      \field{year}{2008}
    \endentry
    \entry{Systems2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=fee0b42f75677eea96ef03b172051107}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Planetary\bibnamedelima Transportation},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fee0b42f75677eea96ef03b172051107}
      \strng{fullhash}{fee0b42f75677eea96ef03b172051107}
      \strng{bibnamehash}{fee0b42f75677eea96ef03b172051107}
      \strng{authorbibnamehash}{fee0b42f75677eea96ef03b172051107}
      \strng{authornamehash}{fee0b42f75677eea96ef03b172051107}
      \strng{authorfullhash}{fee0b42f75677eea96ef03b172051107}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen am 31.12.2020.}
      \field{title}{Our Partners - University of Wuerzburg}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.pts.space/partners/universitat-wurzburg/
      \endverb
      \verb{url}
      \verb https://www.pts.space/partners/universitat-wurzburg/
      \endverb
    \endentry
    \entry{RODOS2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=83c6d17f001cdd79715f6dc4688676a9}{%
           family={Informatik\bibnamedelimb VIII\bibnamedelimb -\bibnamedelimb Informationstechnik\bibnamedelimb für\bibnamedelimb Luft-\bibnamedelimb und\bibnamedelima Raumfahrt},
           familyi={I\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Universität\bibnamedelimb Würzburg\bibnamedelimb -\bibnamedelima Lehrstuhl},
           giveni={U\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{83c6d17f001cdd79715f6dc4688676a9}
      \strng{fullhash}{83c6d17f001cdd79715f6dc4688676a9}
      \strng{bibnamehash}{83c6d17f001cdd79715f6dc4688676a9}
      \strng{authorbibnamehash}{83c6d17f001cdd79715f6dc4688676a9}
      \strng{authornamehash}{83c6d17f001cdd79715f6dc4688676a9}
      \strng{authorfullhash}{83c6d17f001cdd79715f6dc4688676a9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen am 31.12.2020.}
      \field{title}{RODOS}
      \field{year}{o.D.}
      \verb{urlraw}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
      \verb{url}
      \verb https://www.informatik.uni-wuerzburg.de/aerospaceinfo/wissenschaftforschung/rodos/
      \endverb
    \endentry
    \entry{HeinzWoern2005}{book}{}
      \name{author}{1}{}{%
        {{hash=e5f31327b79d2464b3d3f66e42e5a60a}{%
           family={Heinz\bibnamedelima Wörn},
           familyi={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Uwe\bibnamedelima Brinkschulte},
           giveni={U\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \strng{fullhash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \strng{bibnamehash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \strng{authorbibnamehash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \strng{authornamehash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \strng{authorfullhash}{e5f31327b79d2464b3d3f66e42e5a60a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Echtzeitsysteme}
      \field{year}{2005}
    \endentry
    \entry{Cooling2017}{book}{}
      \name{author}{1}{}{%
        {{hash=9ae3d52c084b3278fc889a91243a4013}{%
           family={Cooling},
           familyi={C\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{fullhash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{bibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorbibnamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authornamehash}{9ae3d52c084b3278fc889a91243a4013}
      \strng{authorfullhash}{9ae3d52c084b3278fc889a91243a4013}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time Operating Systems: Book 1 - The Theory}
      \field{year}{2017}
    \endentry
    \entry{Turner2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=412b9b479b8eb62d27f2984445bee17e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{fullhash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{bibnamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authorbibnamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authornamehash}{412b9b479b8eb62d27f2984445bee17e}
      \strng{authorfullhash}{412b9b479b8eb62d27f2984445bee17e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Aufgerufen am 03.01.2021}
      \field{title}{High Performance Bit Pattern}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/lefticus/cpp_weekly/commits/master/HighPerfBitPattern
      \endverb
      \verb{url}
      \verb https://github.com/lefticus/cpp_weekly/commits/master/HighPerfBitPattern
      \endverb
    \endentry
    \entry{MikrocontrollerInterrupt}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{Aufgerufen am 02.01.2021.}
      \field{title}{Interrupt - Mikrocontroller.net}
      \field{year}{o. D.}
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/Interrupt
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/Interrupt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

