\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Winzker2008}
\abx@aux@segm{0}{0}{Winzker2008}
\abx@aux@cite{Wuerzburg2019}
\abx@aux@segm{0}{0}{Wuerzburg2019}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Intertask Kommunikation in Echtzeitbetriebsystemen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Stefan Lindörfer\unskip \ \ignorespaces  {\tt  stefan.lindoerfer@stud-mail.uni-wuerzburg.de} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\newlabel{subsec:Einführung}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überblick}{1}\protected@file@percent }
\newlabel{subsec:Überblick}{{1.1}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier eventuell die Referenzen der jeweiligen Kapitel abbilden? Nützlich? Ist doch eigentlich Job eines Inhaltsverzeichnisses}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28400185}{6165805}
\newlabel{subsec:Überblick:Punkt1}{{1}{1}}
\pgfsyspdfmark {pgfid4}{35900343}{6179910}
\pgfsyspdfmark {pgfid5}{37515553}{5954230}
\newlabel{subsec:Überblick:Punkt2}{{2}{1}}
\newlabel{subsec:Überblick:Punkt3}{{3}{1}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch eine Quelle}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{32846719}{46197438}
\pgfsyspdfmark {pgfid7}{3225164}{46211543}
\pgfsyspdfmark {pgfid8}{4840374}{45985863}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsgrundlage}{2}\protected@file@percent }
\newlabel{subsec:Begriffsgrundlage}{{1.2}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anderes Wort!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{29547059}{32832663}
\pgfsyspdfmark {pgfid12}{3225164}{32846768}
\pgfsyspdfmark {pgfid13}{4840374}{32621088}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task-Interaktion ohne Datentransfer}{2}\protected@file@percent }
\newlabel{sub:Task_Interaktion_ohne_Datentransfer}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Koordinierungs- und Synchronisationskonstrukte \autocite [vgl.][82]{Cooling2017}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Konstrukte}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task-Koordinierung mit Condition Flags}{2}\protected@file@percent }
\newlabel{subsec:Koordinierung_mit_Condition_Flags}{{2.1}{2}}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einfache Benutzung von Condition Flags \autocite [vgl.][83]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Verbesserte Benutzung von Flags zur Koordination \autocite [vgl.][84]{Cooling2017}\relax }}{3}\protected@file@percent }
\newlabel{fig:ConditionFlag2}{{2}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier vielleicht ein neues Unterkapitel schaffen?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{7092231}
\pgfsyspdfmark {pgfid19}{35900343}{7106336}
\pgfsyspdfmark {pgfid20}{37515553}{6880656}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{MikrocontrollerInterrupt}
\abx@aux@segm{0}{0}{MikrocontrollerInterrupt}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Condition Flag Gruppe \autocite [vgl.][85]{Cooling2017}\relax }}{4}\protected@file@percent }
\newlabel{tab:FlagGroup}{{2}{4}}
\newlabel{eq:ConditionFlagGroupEq}{{1}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vielleicht hier noch Bit Pattern erwähnen und Link zu lefticus einbauen}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18005293}{24971154}
\pgfsyspdfmark {pgfid22}{3225164}{24985259}
\pgfsyspdfmark {pgfid23}{4840374}{24759579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task-Synchronisation über Event Flags}{4}\protected@file@percent }
\newlabel{subsec:Task-Synchronisation_Event_Flags}{{2.2}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{aperiodisch hat er mit Schwingungen zu tun. Eventuell anderes Wort für "nicht-periodisch" finden}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15087289}{12591686}
\pgfsyspdfmark {pgfid27}{3225164}{12605791}
\pgfsyspdfmark {pgfid28}{4840374}{12380111}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\abx@aux@cite{Cooling2017}
\abx@aux@segm{0}{0}{Cooling2017}
\newlabel{fig:EventFlagAus}{{3a}{5}}
\newlabel{sub@fig:EventFlagAus}{{a}{5}}
\newlabel{fig:EventFlagAn}{{3b}{5}}
\newlabel{sub@fig:EventFlagAn}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel von Event Flags für Interrupt-Management auf STM32F4 Discovery-Board\relax }}{5}\protected@file@percent }
\newlabel{fig:EventFlagBeispiel}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-Synchronisation über Signale}{5}\protected@file@percent }
\newlabel{subsec:Task_Synchronisation_Signale}{{2.3}{5}}
\newlabel{subfig:Signale_a}{{4a}{6}}
\newlabel{sub@subfig:Signale_a}{{a}{6}}
\newlabel{subfig:Signale_b}{{4b}{6}}
\newlabel{sub@subfig:Signale_b}{{b}{6}}
\newlabel{subfig:Signale_c}{{4c}{6}}
\newlabel{sub@subfig:Signale_c}{{c}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task-Synchronisation mittels Signalen \autocite [vgl.][90]{Cooling2017}\relax }}{6}\protected@file@percent }
\newlabel{fig:Signale_gesamt}{{4}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier fehlt noch was: mehr ausführen!}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25330119}{34326811}
\pgfsyspdfmark {pgfid32}{3225164}{34340916}
\pgfsyspdfmark {pgfid33}{4840374}{34115236}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch mehr hier! Nochmal Buch lesen!}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30504379}{24312628}
\pgfsyspdfmark {pgfid37}{3225164}{24326733}
\pgfsyspdfmark {pgfid38}{4840374}{24101053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datentransfer ohne Synchronisation oder Koordination}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pools}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queues}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Task-Synchronisation mit Datentransfer}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mailbox}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Winzker2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuerzburg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooling2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MikrocontrollerInterrupt}{none/global//global/global}
